// Fergus' Tidy Conf
// Last modified: 2007-04-21

// HTML, XHTML, XML options
add-xml-decl: yes
bare: yes
clean: yes
css-prefix: modified
doctype: strict
drop-empty-paras: yes
drop-font-tags:yes
drop-proprietary-attributes: no
enclose-text: no
indent-cdata: yes
logical-emphasis: yes
output-xhtml: yes
//preserve-entities: yes
quote-marks: no
quote-ampersand: yes
show-body-only: no
break-before-br: yes
word-2000: yes

// diagnostic options
show-errors: 0
show-warnings: no

// pretty print options
indent: auto
vertical-space: no
indent-spaces: 2
tab-size: 4
wrap: 0
wrap-php: no

// character encoding options
ascii-chars: no
char-encoding: utf8
newline: LF

// misc
tidy-mark: no
quiet: yes
show-body-only: yes
