! Edit, then: xrdb -merge ~/.Xresources

!xterm fonts
! xterm*font: -xos4-terminus-medium-r-normal-*-12-*-*-*-*-*-iso8859-1
xterm*font: -misc-fixed-*-*-normal-*-13-*-*-*-*-*-iso8859-1
xterm*boldFont: -misc-fixed-*-*-normal-*-13-*-*-*-*-*-iso8859-1
Rep: Reputation: Disabled
  
!xterm colors - Tango
xterm*foreground:       #FFFFFF
xterm*background:       #000000
xterm*cursorColor:      silver

xterm*color0:           rgb:2e2e/3434/3636
xterm*color1:           rgb:cccc/0000/0000
xterm*color2:           rgb:4e4e/9a9a/0606
xterm*color3:           rgb:c4c4/a0a0/0000
xterm*color4:           rgb:3434/6565/a4a4
xterm*color5:           rgb:7575/5050/7b7b
xterm*color6:           rgb:0606/9820/9a9a
xterm*color7:           rgb:d3d3/d7d7/cfcf
xterm*color8:           rgb:5555/5757/5353
xterm*color9:           rgb:efef/2929/2929
xterm*color10:          rgb:8a8a/e2e2/3434
xterm*color11:          rgb:fcfc/e9e9/4f4f
xterm*color12:          rgb:7272/9f9f/cfcf
xterm*color13:          rgb:adad/7f7f/a8a8
xterm*color14:          rgb:3434/e2e2/e2e2
xterm*color15:          rgb:eeee/eeee/ecec
xterm*colorBD:          rgb:fc/fc/fc

!xterm settings
xterm*dynamicColors:    true
xterm*utf8:             1
xterm*eightBitInput:    true
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       false
xterm*faceName:         Screen
xterm*faceSize:         9
xterm*boldMode:         false
xterm*colorBDMode:      true
xterm*cursorBlink:      true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*saveLines:        1000
xterm*multiClickTime:   250 
xterm*selectToClipboard: true
xterm*toolBar:          false
xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

!-- Xft settings -- !
Xft.dpi:        96
Xft.rgba:       rgb
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1

URxvt*font: xft:Screen:pixelsize=12:antialias=false:hinting:false
URxvt*boldFont: xft:Screen:pixelsize=12:antialias=false:hinting:false

!URxvt colors - Tango
URxvt*foreground:           #FFFFFF
URxvt*background:           #000000

URxvt*color0:               #2E3436
URxvt*color1:               #CC0000
URxvt*color2:               #4E9A06
URxvt*color3:               #C4A000
URxvt*color4:               #3465A4
URxvt*color5:               #75507B
URxvt*color6:               #06989A
URxvt*color7:               #D3D7CF
URxvt*color8:               #555753
URxvt*color9:               #EF2929
URxvt*color10:              #8AE234
URxvt*color11:              #FCE94F
URxvt*color12:              #729FCF
URxvt*color13:              #AD7FA8
URxvt*color14:              #34E2E2
URxvt*color15:              #EEEEEC
! URxvt*colorBD:             color
! URxvt*colorIT:             color
URxvt*colorUL:              #FFFFFF
! URxvt*colorRV:             color
! URxvt*underlineColor:      color
! URxvt*scrollColor:         color
! URxvt*troughColor:         color
! URxvt*highlightColor:      color
! URxvt*highlightTextColor:  color
! URxvt*cursorColor:         color
! URxvt*cursorColor2:        color
! URxvt*pointerColor:        color
! URxvt*pointerColor2:       color
! URxvt*borderColor:         color

!URxvt settings
URxvt*termName:              screen-256color
URxvt*loginShell:            false
URxvt*utf8:                  1
URxvt*scrollBar:             false
URxvt*scrollstyle:           rxvt
! URxvt*scrollTtyOutput:       false
! URxvt*scrollWithBuffer:      true
! URxvt*scrollTtyKeypress:     true
URxvt*colorBDMode:           true
URxvt*cursorBlink:           true
URxvt*saveLines:             1000
URxvt*selectToClipboard:     true
URxvt*toolBar:               false
URxvt*lineSpace:             0
URxvt*letterSpace:           0
urxvt*internalBorder:        0
urxvt*externalBorder:        0

!URxvt extension / plugins
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select

URxvt.url-launcher:         sensible-browser
URxvt.underlineURLs:        true

URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.matcher.button:       1
! URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
! URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! URxvt.perl-ext-common: tabbed
! URxvt*tabbar-fg: 2
! URxvt*tabbar-bg: 0
! URxvt*tab-fg: 3
! URxvt*tab-bg: 0
! URxvt*new-button: false
! URxvt*autohide: true
! URxvt*reopen-on-close: yes

! URxvt.perl-ext-common: url-select
! URxvt.keysym.M-u: perl:url-select:select_next
! URxvt.url-select.autocopy:true
! URxvt.url-select.launcher: /usr/bin/xdg-open
! URxvt.url-select.underline:true
