! Edit, then: xrdb -merge ~/.Xresources

! xft -------------------------------------------------------------------------
Xft.dpi:        96
Xft.rgba:       rgb
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1

! xterm -----------------------------------------------------------------------
xterm*dynamicColors:    true
xterm*utf8:             1
xterm*eightBitInput:    true
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       false
xterm*faceName:         Screen
xterm*faceSize:         9
xterm*boldMode:         false
xterm*colorBDMode:      true
xterm*cursorBlink:      true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*saveLines:        1000
xterm*multiClickTime:   250 
xterm*selectToClipboard: true
xterm*toolBar:          false
xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

! urxvt -----------------------------------------------------------------------
URxvt*font: xft:Screen:pixelsize=12:antialias=false:hinting:false
URxvt*boldFont: xft:Screen:pixelsize=12:antialias=false:hinting:false
URxvt*italicFont: xft:Screen:pixelsize=12:antialias=false:hinting=false:slant=100

! urxvt colors: Tango
URxvt*foreground:           #FFFFFF
URxvt*background:           #000000

URxvt*color0:               #2E3436
URxvt*color1:               #CC0000
URxvt*color2:               #4E9A06
URxvt*color3:               #C4A000
URxvt*color4:               #3465A4
URxvt*color5:               #75507B
URxvt*color6:               #06989A
URxvt*color7:               #D3D7CF
URxvt*color8:               #555753
URxvt*color9:               #EF2929
URxvt*color10:              #8AE234
URxvt*color11:              #FCE94F
URxvt*color12:              #729FCF
URxvt*color13:              #AD7FA8
URxvt*color14:              #34E2E2
URxvt*color15:              #EEEEEC
! URxvt*colorBD:             color
! URxvt*colorIT:             color
URxvt*colorUL:              #FFFFFF
! URxvt*colorRV:             color
! URxvt*underlineColor:      color
! URxvt*scrollColor:         color
! URxvt*troughColor:         color
! URxvt*highlightColor:      color
! URxvt*highlightTextColor:  color
! URxvt*cursorColor:         color
! URxvt*cursorColor2:        color
! URxvt*pointerColor:        color
! URxvt*pointerColor2:       color
! URxvt*borderColor:         color

! urxvt settings
URxvt*termName:              xterm-256color
URxvt*loginShell:            false
URxvt*utf8:                  1
URxvt*scrollBar:             false
URxvt*scrollstyle:           rxvt
! URxvt*scrollTtyOutput:       false
! URxvt*scrollWithBuffer:      true
! URxvt*scrollTtyKeypress:     true
URxvt*colorBDMode:           true
URxvt*cursorBlink:           true
URxvt*saveLines:             1000
URxvt*selectToClipboard:     true
URxvt*toolBar:               false
URxvt*lineSpace:             0
URxvt*letterSpace:           0
urxvt*internalBorder:        0
urxvt*externalBorder:        0

! extension / plugins
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select

URxvt.url-launcher:         sensible-browser
URxvt.underlineURLs:        true

URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.matcher.button:       1
! URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
! URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! URxvt.perl-ext-common: tabbed
! URxvt*tabbar-fg: 2
! URxvt*tabbar-bg: 0
! URxvt*tab-fg: 3
! URxvt*tab-bg: 0
! URxvt*new-button: false
! URxvt*autohide: true
! URxvt*reopen-on-close: yes

! URxvt.perl-ext-common: url-select
! URxvt.keysym.M-u: perl:url-select:select_next
! URxvt.url-select.autocopy:true
! URxvt.url-select.launcher: /usr/bin/xdg-open
! URxvt.url-select.underline:true
