!xterm fonts
xterm*font: -*-fixed-*-*-*-*-13-*-*-*-*-*-iso8859-1
xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
xterm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
xterm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
xterm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
xterm*font7: -dec-terminal-bold-r-normal-*-14-*-*-*-*-*-iso8859-*
Rep: Reputation: Disabled
	
!xterm colors - Tango
xterm*foreground:  #FFFFFF
xterm*background:  #000000
xterm*cursorColor: silver

xterm*color0:  rgb:2e2e/3434/3636
xterm*color1:  rgb:cccc/0000/0000
xterm*color2:  rgb:4e4e/9a9a/0606
xterm*color3:  rgb:c4c4/a0a0/0000
xterm*color4:  rgb:3434/6565/a4a4
xterm*color5:  rgb:7575/5050/7b7b
xterm*color6:  rgb:0606/9820/9a9a
xterm*color7:  rgb:d3d3/d7d7/cfcf
xterm*color8:  rgb:5555/5757/5353
xterm*color9:  rgb:efef/2929/2929
xterm*color10: rgb:8a8a/e2e2/3434
xterm*color11: rgb:fcfc/e9e9/4f4f
xterm*color12: rgb:7272/9f9f/cfcf
xterm*color13: rgb:adad/7f7f/a8a8
xterm*color14: rgb:3434/e2e2/e2e2
xterm*color15: rgb:eeee/eeee/ecec
xterm*colorBD: rgb:fc/fc/fc

!xterm settings
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       true
xterm*faceName:         Screen
xterm*faceSize:         9
xterm*boldMode:         false
xterm*colorBDMode:      true
xterm*cursorBlink:      true
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*saveLines:        1000
xterm*multiClickTime:   250 
xterm*selectToClipboard: true
xterm*toolBar:          false
xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

!URxvt settings
URxvt*termName:         screen-256color
URxvt*dynamicColors:    true
URxvt*utf8:             2
URxvt*eightBitInput:    true
URxvt*scrollTtyKeypress:true
URxvt*scrollTtyOutput:  false
URxvt*scrollBar:        false
URxvt*loginShell:       true
URxvt*faceName:         Screen
URxvt*faceSize:         9
URxvt*fading:           30
URxvt*boldMode:         false
URxvt*colorBDMode:      true
URxvt*cursorBlink:      true
URxvt*jumpScroll:       true
URxvt*multiScroll:      true
URxvt*saveLines:        1000
URxvt*multiClickTime:   250 
URxvt*selectToClipboard: true
URxvt*toolBar:          false
URxvt*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

!URxvt fonts
URxvt*font: xft:Screen:pixelsize=11:antialias=false:hinting:false

!URxvt colors - Tango
URxvt*foreground:  #FFFFFF
URxvt*background:  #000000

URxvt*cursorUnderline: false
URxvt*colorUL:        yellow
URxvt*underlineColor: yellow

URxvt*color0:  rgba:1b1b/0808/0202/CCCC
URxvt*color1:  rgb:cccc/0000/0000
URxvt*color2:  rgb:4e4e/9a9a/0606
URxvt*color3:  rgb:c4c4/a0a0/0000
URxvt*color4:  rgb:3434/6565/a4a4
URxvt*color5:  rgb:7575/5050/7b7b
URxvt*color6:  rgb:0606/9820/9a9a
URxvt*color7:  rgb:d3d3/d7d7/cfcf
URxvt*color8:  rgb:5555/5757/5353
URxvt*color9:  rgb:efef/2929/2929
URxvt*color10: rgb:8a8a/e2e2/3434
URxvt*color11: rgb:fcfc/e9e9/4f4f
URxvt*color12: rgb:7272/9f9f/cfcf
URxvt*color13: rgb:adad/7f7f/a8a8
URxvt*color14: rgb:3434/e2e2/e2e2
URxvt*color15: rgb:eeee/eeee/ecec
